HEADERS += \
    $$PWD/GUIGeometryDialogAPI.h \
    $$PWD/GUIGeometryBoxDialog.h \
    $$PWD/GUIGeometryCylinderDialog.h \
    $$PWD/GUIGeometrySphereDialog.h \
    $$PWD/GUIGeometryBoolDialog.h \
    $$PWD/GUIGeometryChamferDialog.h \
    $$PWD/GUIGeometryFilletDialog.h \
    $$PWD/GUIGeometryDefeatureDialog.h \
    $$PWD/GUIGeometryMirrorDialog.h \
    $$PWD/GUIGeometryRecPatternDialog.h \
    $$PWD/GUIGeometryCirPatternDialog.h \
    $$PWD/GUIGeometryScaleDialog.h \
    $$PWD/GUIGeometryRotationDialog.h \
    $$PWD/GUIGeometryTransDialog.h \

SOURCES += \
    $$PWD/GUIGeometryBoxDialog.cpp \
    $$PWD/GUIGeometryCylinderDialog.cpp \
    $$PWD/GUIGeometrySphereDialog.cpp \
    $$PWD/GUIGeometryBoolDialog.cpp \
    $$PWD/GUIGeometryChamferDialog.cpp \
    $$PWD/GUIGeometryFilletDialog.cpp \
    $$PWD/GUIGeometryDefeatureDialog.cpp \
    $$PWD/GUIGeometryMirrorDialog.cpp \
    $$PWD/GUIGeometryRecPatternDialog.cpp \
    $$PWD/GUIGeometryCirPatternDialog.cpp \
    $$PWD/GUIGeometryScaleDialog.cpp \
    $$PWD/GUIGeometryRotationDialog.cpp \
    $$PWD/GUIGeometryTransDialog.cpp \


FORMS += \
    $$PWD/GUIGeometryBoxDialog.ui \
    $$PWD/GUIGeometryCylinderDialog.ui \
    $$PWD/GUIGeometrySphereDialog.ui \
    $$PWD/GUIGeometryBoolDialog.ui \
    $$PWD/GUIGeometryChamferDialog.ui \
    $$PWD/GUIGeometryFilletDialog.ui \
    $$PWD/GUIGeometryDefeatureDialog.ui \
    $$PWD/GUIGeometryMirrorDialog.ui \
    $$PWD/GUIGeometryRecPatternDialog.ui \
    $$PWD/GUIGeometryCirPatternDialog.ui \
    $$PWD/GUIGeometryScaleDialog.ui \
    $$PWD/GUIGeometryRotationDialog.ui \
    $$PWD/GUIGeometryTransDialog.ui \


RESOURCES += \

