# Base
#@{
HEADERS += \
    $$PWD/FITKGeoOCCIOHDF5API.h \
    $$PWD/FITKOCCHDF5AdaptorMacros.h \
    $$PWD/FITKOCCIOHDF5Interface.h \
    $$PWD/FITKOCCHDF5Reader.h \
    $$PWD/FITKOCCHDF5Writer.h \
    $$PWD/FITKOCCShapeHDF5IOHelper.h \
    $$PWD/FITKOCCHDF5AdaptorSimpleShape.h \
    $$PWD/FITKOCCShapeIO.h \

SOURCES += \
    $$PWD/FITKOCCIOHDF5Interface.cpp \
    $$PWD/FITKOCCHDF5Reader.cpp \
    $$PWD/FITKOCCHDF5Writer.cpp \
    $$PWD/FITKOCCShapeHDF5IOHelper.cpp \
    $$PWD/FITKOCCHDF5AdaptorSimpleShape.cpp \
    $$PWD/FITKOCCShapeIO.cpp \

#@}
DISTFILES += \
    $$PWD/License.txt \
    