HEADERS += \
    $$PWD/GUIPostDialogAPI.h \
    $$PWD/GUISolverSettingDialog.h \
    $$PWD/GUIRadiossResultRequestDialog.h \
    $$PWD/GUISolverRunDialog.h \
    $$PWD/GUIColorBarDialog.h \
    $$PWD/GUITimeHistoryACCELDialog.h \
    $$PWD/GUICSVCurveDialog.h \
    $$PWD/GUITimeHistoryINTERDialog.h \
    $$PWD/GUITimeHistoryRBODYDialog.h \
    $$PWD/GUITimeHistoryRWALLDialog.h \
    $$PWD/GUITimeHistorySECTIODialog.h \
    $$PWD/GUITimeHistorySPHCELDialog.h \

SOURCES += \
    $$PWD/GUISolverSettingDialog.cpp \
    $$PWD/GUIRadiossResultRequestDialog.cpp \
    $$PWD/GUISolverRunDialog.cpp \
    $$PWD/GUIColorBarDialog.cpp \
    $$PWD/GUITimeHistoryACCELDialog.cpp \
    $$PWD/GUICSVCurveDialog.cpp \
    $$PWD/GUITimeHistoryINTERDialog.cpp \
    $$PWD/GUITimeHistoryRBODYDialog.cpp \
    $$PWD/GUITimeHistoryRWALLDialog.cpp \
    $$PWD/GUITimeHistorySECTIODialog.cpp \
    $$PWD/GUITimeHistorySPHCELDialog.cpp \

FORMS += \
    $$PWD/GUISolverSettingDialog.ui \
    $$PWD/GUIRadiossResultRequestDialog.ui \
    $$PWD/GUISolverRunDialog.ui \
    $$PWD/GUIColorBarDialog.ui \
    $$PWD/GUITimeHistoryACCELDialog.ui \
    $$PWD/GUICSVCurveDialog.ui \
    $$PWD/GUITimeHistoryINTERDialog.ui \
    $$PWD/GUITimeHistoryRBODYDialog.ui \
    $$PWD/GUITimeHistoryRWALLDialog.ui \
    $$PWD/GUITimeHistorySECTIODialog.ui \
    $$PWD/GUITimeHistorySPHCELDialog.ui \

RESOURCES += \

