# Base
#@{
HEADERS += \
    $$PWD/FITKInterfaceGeoIOHDF5API.h \
    $$PWD/FITKGeoHDF5KeyWords.h \
    $$PWD/FITKAbstractGeoHDF5Adaptor.h \
    $$PWD/FITKAdaptorGeoCommand.h \
    $$PWD/FITKAdaptorGeoModelBox.h \
    $$PWD/FITKAdaptorGeoModelCylinder.h \
    $$PWD/FITKAdaptorGeoModelSphere.h \
    $$PWD/FITKAdaptorGeoModelBool.h \
    $$PWD/FITKAdaptorGeoModelPoint.h \
    $$PWD/FITKAdaptorGeoModel.h \
    $$PWD/FITKAdaptorGeoModelSketch.h \
    $$PWD/FITKAdaptorGeoModelTransform.h \
    $$PWD/FITKAdaptorGeoModelCurve.h \
    $$PWD/FITKAdaptorGeoModelThreePointsCurve.h \
    $$PWD/FITKAdaptorGeoModelFace.h \
    $$PWD/FITKAdaptorGeoModelSolid.h \
    $$PWD/FITKAdaptorGeoModelSplitter.h \
    $$PWD/FITKAdaptorGeoDatum.h \
    $$PWD/FITKAdaptorGeoDatumModel.h \
    $$PWD/FITKAdaptorGeoModelPartition.h \

SOURCES += \
    $$PWD/FITKAbstractGeoHDF5Adaptor.cpp \
    $$PWD/FITKAdaptorGeoCommand.cpp \
    $$PWD/FITKAdaptorGeoModelBox.cpp \
    $$PWD/FITKAdaptorGeoModelCylinder.cpp \
    $$PWD/FITKAdaptorGeoModelSphere.cpp \
    $$PWD/FITKAdaptorGeoModelBool.cpp \
    $$PWD/FITKAdaptorGeoModelPoint.cpp \
    $$PWD/FITKAdaptorGeoModel.cpp \
    $$PWD/FITKAdaptorGeoModelSketch.cpp \
    $$PWD/FITKAdaptorGeoModelTransform.cpp \
    $$PWD/FITKAdaptorGeoModelCurve.cpp \
    $$PWD/FITKAdaptorGeoModelThreePointsCurve.cpp \
    $$PWD/FITKAdaptorGeoModelFace.cpp \
    $$PWD/FITKAdaptorGeoModelSolid.cpp \
    $$PWD/FITKAdaptorGeoModelSplitter.cpp \
    $$PWD/FITKAdaptorGeoDatum.cpp \
    $$PWD/FITKAdaptorGeoDatumModel.cpp \
    $$PWD/FITKAdaptorGeoModelPartition.cpp \


DISTFILES += \
    $$PWD/License.txt \
    

#@}
