HEADERS += \ 
    $$PWD/OperatorsGUIAPI.h \
    $$PWD/OpersGUIInterface.h \
    $$PWD/OperGraphPreprocess.h \
    $$PWD/OperGraphEvent3D.h \
    $$PWD/OperGraphPick.h \
    $$PWD/OperGraphPickPreview.h \
#    $$PWD/OperPartTreeEvent.h \
    $$PWD/OperGraphPostProcess.h \
    $$PWD/OperResultTreeAction.h \
    $$PWD/OperResultTreeEvent.h \
    $$PWD/OperatorChangeGraph.h \
    $$PWD/OperFieldOutput.h \
    $$PWD/OperTreeAction.h \
    $$PWD/OperTreeAssemblyAction.h \
    $$PWD/OperTreeAssemblyEvent.h \
    $$PWD/OperTreeGroupAction.h \
    $$PWD/OperTreeGroupEvent.h \
    $$PWD/OperTreePropertyAction.h \
    $$PWD/OperTreePropertyEvent.h \
    $$PWD/OperTreeSolutionAction.h \
    $$PWD/OperTreeSolutionEvent.h \
    $$PWD/OperLicense.h \
    
SOURCES += \
    $$PWD/OpersGUIInterface.cpp \
    $$PWD/OperGraphPreprocess.cpp \
    $$PWD/OperGraphEvent3D.cpp \
    $$PWD/OperGraphPick.cpp \
    $$PWD/OperGraphPickPreview.cpp \
#    $$PWD/OperPartTreeEvent.cpp \
    $$PWD/OperGraphPostProcess.cpp \
    $$PWD/OperResultTreeAction.cpp \
    $$PWD/OperResultTreeEvent.cpp \
    $$PWD/OperatorChangeGraph.cpp \
    $$PWD/OperFieldOutput.cpp \
    $$PWD/OperTreeAction.cpp \
    $$PWD/OperTreeAssemblyAction.cpp \
    $$PWD/OperTreeAssemblyEvent.cpp \
    $$PWD/OperTreeGroupAction.cpp \
    $$PWD/OperTreeGroupEvent.cpp \
    $$PWD/OperTreePropertyAction.cpp \
    $$PWD/OperTreePropertyEvent.cpp \
    $$PWD/OperTreeSolutionAction.cpp \
    $$PWD/OperTreeSolutionEvent.cpp \
    $$PWD/OperLicense.cpp \

#FORMS += \
 
#RESOURCES += ../qrc/qianfan.qrc

#RC_FILE += ../qrc/qianfan.rc
 