HEADERS += \
    $$PWD/GUIWidgetAPI.h \ 
    $$PWD/ControlPanel.h \
#    $$PWD/PartTreeWidget.h \
    $$PWD/ModelCaseTree.h \
    $$PWD/ParamWidget.h \
    $$PWD/GraphArea.h \
    $$PWD/GraphMdiArea.h \
    $$PWD/PreGraphWidget.h \
    $$PWD/GUIEnumType.h \
    $$PWD/GUIDialogBase.h \
    $$PWD/GUITreeWidgetBase.h \
    $$PWD/PostGraphWidget.h \
    $$PWD/ResultTreeWidget.h \
    $$PWD/TreeWidgetAssembly.h \
    $$PWD/TreeWidgetGroup.h \
    $$PWD/TreeWidgetProperty.h \
    $$PWD/TreeWidgetSolution.h \

    SOURCES += \
    $$PWD/ControlPanel.cpp \
#    $$PWD/PartTreeWidget.cpp \
    $$PWD/ModelCaseTree.cpp \
    $$PWD/ParamWidget.cpp \
    $$PWD/GraphArea.cpp \
    $$PWD/GraphMdiArea.cpp \
    $$PWD/PreGraphWidget.cpp \
    $$PWD/GUIDialogBase.cpp \
    $$PWD/GUITreeWidgetBase.cpp \
    $$PWD/PostGraphWidget.cpp \
    $$PWD/ResultTreeWidget.cpp \
    $$PWD/TreeWidgetAssembly.cpp \
    $$PWD/TreeWidgetGroup.cpp \
    $$PWD/TreeWidgetProperty.cpp \
    $$PWD/TreeWidgetSolution.cpp \


FORMS += \
    $$PWD/ParamWidget.ui \
    $$PWD/GraphArea.ui \


RESOURCES += ../Resources/images.qrc

#RC_FILE += ../qrc/qianfan.rc
 
 