HEADERS += \
    $$PWD/FITKGmshMshIOAPI.h \
    $$PWD/FITKGmshMshIOInterface.h \
    $$PWD/FITKGmshMshIOReader.h \
    $$PWD/FITKGmshAbstractAdaptor.h \
    $$PWD/FITKGmshAdaptorObject.h \
    $$PWD/FITKGmshAdaptorNodes.h \
    $$PWD/FITKGmshAdaptorElements.h \
    $$PWD/FITKGmshMshIOReaderTool.h \

SOURCES += \
    $$PWD/FITKGmshMshIOInterface.cpp \
    $$PWD/FITKGmshMshIOReader.cpp \
    $$PWD/FITKGmshAbstractAdaptor.cpp \
    $$PWD/FITKGmshAdaptorObject.cpp \
    $$PWD/FITKGmshAdaptorNodes.cpp \
    $$PWD/FITKGmshAdaptorElements.cpp \
    $$PWD/FITKGmshMshIOReaderTool.cpp \

FORMS += \
#    $$PWD/PluginManageDialog.ui \
 
 
#RESOURCES += ../qrc/qianfan.qrc

#RC_FILE += ../qrc/qianfan.rc

